# cdpp
# :vim filetype=sh:
# Turbo-charging the humble 'cd' built-in

cdpp_help() {
    cat <<EOF
cdpp enhances the bash 'cd' command with more flexibility and efficiency.
Provides:
--------------
cd            Wraps the built-in 'cd' command
to            Extended dir-change tool using disk indexes (has it's own --help)
.-            Return to previous dir (alias)
.p            Invoke 'popd' (alias)
.3            Go up 3 levels in tree (alias)
cdpath        Print current \$CDPATH value
cdpath_add    Add one or more dirs to CDPATH, default is PWD
cdpath_reset  Restore shell-init value of \$CDPATH
cdpp          Admin tool:
    --help, --version
~/.cdpprc     Init file: see this for CDPATH guidance
dirs          Wraps builtin dirs to provide menu go-to
EOF
}

cdpp() {
    [[ $# -eq 0 ]] && { cdpp_help; return; }
    while [[ -n $1 ]]; do
        case $1 in
            -h|--help)
                cdpp_help
                return
                ;;
            -v|--version)
                cdpp-version.sh
                return
                ;;
            *)
                echo "Unknown argument: $1.  Just use 'cd' if you're trying to change directories."
                false; return
                ;;
        esac
        shift
    done
}

cd() {
    [[ $# == 0 ]] && { builtin cd; return; }
    local use_pushd=true
    [[ -d "$1" && "$1" != */* ]] && use_pushd=false
    [[ "$1" =~ (\.\..*)|(.*\-[LPe@]+) ]] && use_pushd=false
    [[ $1 == --help ]] && { cdpp --help; return; }
    ( builtin cd "$@" &> /dev/null ) && {
        $use_pushd && builtin pushd "$@" >/dev/null || builtin cd "$@";
    }
    [[ $? == 0 ]] && return;
    set -f; tox_w "$@"
}

cdpath() {
    echo "CDPATH=$CDPATH"
}

cdpath_add() {
    local new_path=
    while true; do
        new_path="$1"
        [[ -z $new_path ]] && new_path=$PWD;
        for pp in $(echo "$CDPATH" | tr ':' ' ');
        do
            [[ "$pp" == "${new_path}" ]] && {
                # We already have this path:
                [[ -z $2 ]] && break 2;
                shift && continue 2;
            }
        done;
        CDPATH="${CDPATH}:${new_path}"
        shift
        [[ -z $1 ]] && break
    done
    cdpath
}

cdpath_reset() {
    CDPATH="${CDPATH_INIT}"
    cdpath
}

cdpp_aliases() {
    alias .p='popd &>/dev/null'
    alias .-='builtin cd -'
    alias .1='builtin  cd ..'
    alias .2='builtin pushd ../.. >/dev/null'
    alias .3='builtin pushd ../../.. >/dev/null'
    alias .4='builtin pushd ../../../.. >/dev/null'
    alias .5='builtin pushd ../../../../.. >/dev/null'
    alias .6='builtin pushd ../../../../../.. >/dev/null'
}

dirs() {
    local pick; local dd
    [[ ${#1} == 1 && $1 != - ]] && { pick=$1; shift; }
    [[ $# -gt -0 ]] && { builtin dirs "$@"; return; }
    set -- $( IFS=$'\n'; builtin dirs |  command tr ' ' '\n' | command sed -e "s@\~@$HOME@" | sort -u ) 

    keys=( {0..9} {a..p} {r..z} {A..P} {R..Z} )

    if [[ -z $pick ]]; then 
        local ndx=-1
        for dd;  do
            (( ndx++ ))
            echo -en "${dd} \033[;31m${keys[$ndx]}"
            [[ $dd == '~' ]] && dd=$HOME
            [[ ${dd} == ${PWD} ]] && echo -en "\033[;32m <-- cwd"
            echo -e "\033[;0m"
        done
    fi

    local vkeys="${keys[@]}"
    vkeys=${vkeys// }  # Remove spaces
    
    local vdirs=( $@ )
    while true; do
        if [[ -n $pick ]]; then
            selection=$pick
        else
            read -n 1 -p ":: Select target dir: " selection
        fi
        [[ -z $selection ]] && return
        [[ $selection =~ [qQ] ]] && return
        local prefix="${vkeys%${selection}*}"
        local pos="${#prefix}"
        [[ $pos -ge  ${#vdirs[@]} ]] && { pick=; echo; continue; }
        xdir=${vdirs[$pos]}
        [[ $xdir == '~' ]] && xdir=$HOME
        pushd $xdir &>/dev/null && { builtin history -s "cd $xdir"; return; }
    done
}


[[ -n $PS1 ]] && {
    [[ -f $HOME/.cdpprc ]] && source ${HOME}/.cdpprc
    export TOXHOME=${HOME}/.local/bin/cdpp
    [[ $UID == 0 && -z $USER ]] && export USER=root
    [[ -f $HOME/.local/bin/cdpp/tox-completion.bash ]] && source $HOME/.local/bin/cdpp/tox-completion.bash
    cdpp_aliases
}
